# qr_scanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumon/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumon/qrscanner/: HelpFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  ResultFragment.kt
app/src/main/res/drawable/: more_bg_rounded_top.xml
app/src/main/res/layout/: fragment_home.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumon/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
